[33mcommit 30ed676296673b7dec1c56e8189997bd8c4a6462[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: deepikagundu <deepikagundu16@gmail.com>
Date:   Tue Dec 17 13:34:52 2024 +0530

    shipping.html

[33mcommit 85efc147209a5193b2fd500a0e8aed72310ca7cd[m
Author: deepikagundu <deepikagundu16@gmail.com>
Date:   Tue Dec 17 13:34:29 2024 +0530

    payment.html

[33mcommit a6f476fd3107f3867efacfb729332eae98efa82d[m
Author: deepikagundu <deepikagundu16@gmail.com>
Date:   Tue Dec 17 13:33:52 2024 +0530

    admin_login.html

[33mcommit 9bcf4316896923843091070a3d42ec8a33523604[m
Author: deepikagundu <deepikagundu16@gmail.com>
Date:   Tue Dec 17 13:23:07 2024 +0530

    customer-login.html added

[33mcommit 74475b29db91788b74c6887787dae364947d9c1f[m
Author: deepikagundu <deepikagundu16@gmail.com>
Date:   Tue Dec 17 12:15:04 2024 +0530

    admin folder added

[33mcommit 6b51bd2fc485ee2e75aaa67d785733d0092e1d50[m
Author: deepikagundu <deepikagundu16@gmail.com>
Date:   Tue Dec 17 12:11:01 2024 +0530

    first commit: index.html, about.html
